PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ns: <http://www.semanticweb.org/pauljouet/ontologies/2021/2/web-data-project#>


SELECT ?city ?name ?id ?desc ?lat ?lon ?website
WHERE {
    ?m ns:hasCity ?city .
    ?m ns:hasName ?name .
    ?m ns:hasID ?id .
    ?m ns:hasDescription ?desc .
    ?m ns:hasLatitude ?lat .
    ?m ns:hasLongitude ?lon .
    ?m ns:hasWebsite ?website .
    FILTER (?lat < 49.0 && ?lat > 48.77 && ?lon < 2.6 && ?lon > 2.1 && !(CONTAINS(?name, "Immeuble")))
}